name: 'Setup Testkube CLI'
description: 'Setup the testkube CLI'
inputs:
  version:
    description: 'Version of testkube CLI to install'
    default: 'latest'
outputs:
  testkube-path:
    description: 'Path to the cached testkube binary'
runs:
  using: 'node16'
  main: 'lib/index.js'
